# ParcourActivity

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/parcouractivity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parcouractivity/: CreerParcourActivity.java  EnregisterActivity.java  MainActivity.java  MapFragment.java  MenuActivity.java  ParcourActivity.java  ResultatActivity.java  ResultatFragment.java  SpeedFragment.java  Status.java  UserActivity.java  ValiderActivity.java  ValiderFragment.java
app/src/main/java/com/example/parcouractivity/bean/: Exercice.java  ListeParcours.java  MyPoint.java  Parcours.java  Parcoursss.java  Scenario.java  Trajet.java  User.java
app/src/main/java/com/example/parcouractivity/functions/: CLocation.java  IBaseGpsListener.java
app/src/main/java/com/example/parcouractivity/nosql/: FireCallBack.java  MyFireStore.java  MyPointCallBack.java  ParcoursCallBack.java  TrajetCallBack.java
app/src/main/java/com/example/parcouractivity/recycle/: CustomAdapter.java  ListeViewHolder.java
app/src/main/res/drawable/: level1.xml  shape_bordure.xml
app/src/main/res/layout/: activity_creer_parcour.xml  activity_enregister.xml  activity_main.xml  activity_menu.xml  activity_parcour.xml  activity_user.xml  activity_valider.xml  fragment_map.xml  fragment_resultat.xml  fragment_speed.xml  fragment_valider.xml  item_parcours.xml  refparcour_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/parcouractivity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
