<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dam.damsport.menu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:onClick="onClick"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnScenario"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:text="Scénarios"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnExercice"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:text="Exercices"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnEvenement"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:text="Evènements"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnParcours"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:text="Parcours"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/bntProfil"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:text="Profils"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnMesDocuments"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:text="Mes Documents"
            android:textSize="20sp"
            android:textStyle="bold" />

        <View
            android:layout_width="130dp"
            android:layout_height="4dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnLog" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>