<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:layout_marginStart="39dp"
                    android:layout_marginLeft="39dp"
                    android:layout_marginTop="40dp"
                    android:gravity="center_vertical"
                    android:text="Saisir le nom du traget" />

                <EditText
                    android:id="@+id/txtNomParcour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left|center_vertical"
                    android:layout_marginStart="39dp"
                    android:layout_marginLeft="39dp"
                    android:layout_marginTop="20dp"
                    android:ems="10"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <RadioGroup
                android:id="@+id/radioGroupLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="39dp"
                android:layout_marginLeft="39dp"
                android:layout_marginTop="20dp">

                <RadioButton
                    android:id="@+id/radioFacile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Facile"
                    android:textColor="#4CAF50" />

                <RadioButton
                    android:id="@+id/radioInter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Intermediaire"
                    android:textColor="#FF5722" />

                <RadioButton
                    android:id="@+id/radioDifficile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Difficile"
                    android:textColor="#E91E63" />

            </RadioGroup>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="39dp"
                android:layout_marginLeft="39dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="39dp"
                android:layout_marginRight="39dp"
                android:text="Commentaire" />

            <MultiAutoCompleteTextView
                android:id="@+id/txtCommentaire"
                android:layout_width="match_parent"
                android:layout_height="155dp"
                android:layout_marginStart="39dp"
                android:layout_marginLeft="39dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="39dp"
                android:layout_marginRight="39dp"
                android:gravity="top|left"
                android:scrollbarStyle="outsideInset"
                android:text="MultiAutoCompleteTextView" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnValiderRef"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="39dp"
                    android:layout_marginLeft="39dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginRight="25dp"
                    android:text="Valider " />

                <Button
                    android:id="@+id/btnCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="Annuler" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>